upstream app1_backend {
    server app1_container_name:8081;
}

upstream app2_backend {
    server app2_container_name:8082;
}

server {
    listen 80;
    server_name localhost;

    location /app1 {
        proxy_pass http://app1_backend;
    }

    location /app2 {
        proxy_pass http://app2_backend
    }
}
